# Tick

./: Tick.sln
Api/: Api.csproj
Api/User/: UserController.cs
Application/: Application.csproj
Application/Abstractions/: IIdentityService.cs  IUnitOfWork.cs  ValidatorBehavior.cs
Application/Abstractions/Services/: IUserService.cs
Application/Events/: DomainToAppMapper.cs  EventTryRegister.cs  IAppEvent.cs  IUnifiedOutbox.cs
Application/Events/Notification/: NotificationCreatedEvent.cs
Application/Events/Profile/: ProfileCreatedEvent.cs
Application/Events/User/: UserCreatedEvent.cs
Application/Identity/: IdentityService.cs
Application/Notification/Command/: MarkNotificationAsReadCommand.cs  SendNotificationCommand.cs
Application/Notification/Validation/: MarkNotificationAsReadCommandValidator.cs  SendNotificationCommandValidator.cs
Application/Profile/Command/: ChangeStatusCommand.cs
Application/Profile/Integration/: PerfilSendNotification.cs
Application/Profile/Validation/: ChangeeStatusCommandValidator.cs
Application/User/Command/: RegisterUserCommand.cs
Application/User/Dto/: UserDto.cs
Application/User/Validation/: RegisterUserValidator.cs
Data/: Data.csproj
Data/Auth/: AuthDbContext.cs
Data/Context/: DbContext.cs  DbContextFactory.cs
Data/Events/: UnifiedOutbox.cs
Data/Logs/: LogMessage.cs
Data/Migrations/: 20250812170824_Initial.Designer.cs  20250812170824_Initial.cs  AppDbContextModelSnapshot.cs
Data/Repository/Notification/: NotificationRepository.cs
Data/Repository/Profile/: ProfileRepository.cs
Data/Repository/UnitOfWork/: UnitOfWork.cs
Data/Repository/User/: UserRepository.cs
Data/Services/UserService/: UserService.cs
Data/UnifiedOutbox/: UnifiedOutboxDispacher.cs  UnifiedOutboxMessage.cs
Models/: Models.csproj
Models/AttemptConnection/: AttemptConnection.cs
Models/Blockade/: Blockade.cs  ValueObjects.cs
Models/Events/: NotificationEvents.cs  ProfileEvents.cs  UserEvents.cs
Models/Interest/: Interest.cs
Models/Match/: Match.cs
Models/Message/: Message.cs
Models/Notifications/: Notification.cs  ValueObjects.cs
Models/Notifications/DomineService/: CreateInitialNootificcation.cs
Models/Notifications/Interface/: INotificationRepository.cs
Models/ProfileInterest/: ProfileInterest.cs
Models/Profiles/: Profile.cs  ValueObjects.cs
Models/Profiles/Interface/: IPerfilRepository.cs
Models/Profiles/ProfileDomainService/: CreateInitialProfile.cs
Models/Report/: Report.cs
Models/Shared/: AgregateRoot.cs
Models/Users/: User.cs  ValueObject.cs
Models/Users/Interface/: IUserRepository.cs
WebTick/: Program.cs  WebTick.csproj  appsettings.json
WebTick/Components/: App.razor  _Imports.razor
WebTick/Components/Layout/: MainLayout.razor
WebTick/Components/Pages/: Index.razor  Index.razor.css  Index.razor.js  tes.html
WebTick/Components/Pages/Dashboard/: da.html
WebTick/Components/Pages/Principal/: p.html
WebTick/Components/Pages/Register/: Register.razor  Register.razor.css  Register.razor.js
WebTick/Properties/: launchSettings.json
WebTick/wwwroot/: app.css
